<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To --></label>
        <name>sf_devops__Assigned_To__c</name>
        <relationshipLabel><!-- WorkItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch Parent Remote Reference --></label>
        <name>sf_devops__Branch_Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Branch Remote Reference --></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Bundle --></label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Managed by the DevOps Center, this field indicates that a Work Item has finished being used for active development or promotion. --></help>
        <label><!-- Concluded --></label>
        <name>sf_devops__Concluded__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label><!-- Development Approved By --></label>
        <name>sf_devops__Development_Approved_By__c</name>
        <relationshipLabel><!-- Work Items (Development Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Development Approved --></label>
        <name>sf_devops__Development_Approved__c</name>
    </fields>
    <fields>
        <help><!-- The environment in which this Work Item record was developed. --></help>
        <label><!-- Development Environment --></label>
        <name>sf_devops__Development_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation Status --></label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promoted From Environment --></label>
        <name>sf_devops__Promoted_From_Environment__c</name>
        <relationshipLabel><!-- Work Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Managed by the DevOps Center, when this Work Item record moves into a promoted state, this value will be updated to true automatically. --></help>
        <label><!-- Promoted --></label>
        <name>sf_devops__Promoted__c</name>
    </fields>
    <fields>
        <label><!-- Review Remote Reference --></label>
        <name>sf_devops__Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- The current state of this Work Item record. --></help>
        <label><!-- State --></label>
        <name>sf_devops__State__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>sf_devops__Subject__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- A Work_Item can not have Development_Approved_By set if it is not Development_Approved. --></errorMessage>
        <name>sf_devops__Approved_By_Without_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set Development_Approved_By when this Work Item is approved. --></errorMessage>
        <name>sf_devops__Approved_Without_Approved_By</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item cannot be approved without a review. --></errorMessage>
        <name>sf_devops__Approved_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deprecated --></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item must belong to the same project as its Change Bundle. --></errorMessage>
        <name>sf_devops__Change_Bundle_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Possible values for Concluded_c are : CLOSED, NEVERED, or empty. --></errorMessage>
        <name>sf_devops__Concluded_values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item cannot have its Concluded__c field changed once set. --></errorMessage>
        <name>sf_devops__Disable_Concluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item cannot have its Promoted__c field disabled once set. --></errorMessage>
        <name>sf_devops__Disable_Promoted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item must belong to the same project as its Environment. --></errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot reference environment that does not support change tracking. --></errorMessage>
        <name>sf_devops__Environment_Requires_Tracking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item cannot have its Promoted_From_Environment__c field changed once set. --></errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work Item cannot have its Promoted_From_Environment__c field set with a value different to the value of Environment__c and it can only be set when Environment__c is getting set to null. --></errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work_Item cannot be a member of a Change_Bundle if it has never been promoted. --></errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create a Work_Item with the Promoted flag set. --></errorMessage>
        <name>sf_devops__Promoted_On_Create</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A WorkItem cannot be promoted if it is not Approved. --></errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deprecated --></errorMessage>
        <name>sf_devops__Remote_Reference_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deprecated --></errorMessage>
        <name>sf_devops__Review_Without_Remote_Reference</name>
    </validationRules>
</CustomObjectTranslation>
