<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Date --></label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Change Submission --></label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label><!-- Operation Result --></label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Activity --></label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel><!-- Child Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Target Pipeline Stage --></label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel><!-- Target Object Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Item --></label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel><!-- Object Activities --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The referenced Change_Submission__c must be from the same Work_Item. --></errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The referenced Environment__c must be from the same project as the Object_Activity__c. --></errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The referenced Parent_Activity__c must be from the same project as the Object_Activity__c. --></errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The referenced Pipeline__c must be from the same project as the Object_Activity__c. --></errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The referenced Target_Pipeline_Stage__c must be from the same Pipeline. --></errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The referenced Work_Item__c must be from the same project as the Object_Activity__c. --></errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
