<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Completion Date --></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Id --></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Result --></label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel><!-- Work Item Promotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Result --></label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel><!-- Work Item Promotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline Stage --></label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel><!-- Work Item Promotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebase Status --></label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel><!-- Work Item Promote Rebases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel><!-- Work Item Promotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Item --></label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel><!-- Work Item Promotes --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot promote a Work_Item to an inactive Pipeline. --></errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work_Item that is a member of a Change_Bundle can not be promoted into a Pipeline_Stage. --></errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Work_Item cannot be promoted into a versioned Pipeline_Stage. --></errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A WorkItem cannot be promoted if it is not Approved. --></errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A WorkItem can only be promoted to a stage within the same Project. --></errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
