<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Branch --></label>
        <name>sf_devops__Default_Branch__c</name>
    </fields>
    <fields>
        <label><!-- GitHub Owner --></label>
        <name>sf_devops__GitHub_Owner__c</name>
    </fields>
    <fields>
        <label><!-- GitHub Repo --></label>
        <name>sf_devops__GitHub_Repo__c</name>
    </fields>
    <fields>
        <label><!-- Last Event --></label>
        <name>sf_devops__Last_Event__c</name>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Polling Interval --></label>
        <name>sf_devops__Polling_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>sf_devops__Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation><!-- Bitbucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation><!-- GitLab --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- GitHub_Repo and GitHub_Owner can only be set for GitHub repositories. --></errorMessage>
        <name>sf_devops__GitHub_Properties</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be modified. --></errorMessage>
        <name>sf_devops__No_Property_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Repo and Owner are required for GitHub repositories. --></errorMessage>
        <name>sf_devops__Require_GitHub_Properties</name>
    </validationRules>
</CustomObjectTranslation>
