<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Bundle --></label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel><!-- Change Bundle Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deployment Id --></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Result --></label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel><!-- Change Bundle Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel><!-- Change Bundle Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Reference --></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Merge Result --></label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel><!-- Change Bundle Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel><!-- Change Bundle Installs --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- A Change Bundle Install must reference an Environment and Change Bundle from the same Project. --></errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
