<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label><!-- Sfdx-project.json&apos;s Package Directories --></label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label><!-- Platform Repository --></label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel><!-- Platform Projects --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Platform_Repository__c cannot be modified. --></errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects require a unique name. --></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
